server {
    # Listen on port 443, SSL only.
    #####listen 443 ssl http2;
    listen 80; # For debugging.

    # Root folder of site
    root @@PATH@@;
    # Domains and aliasses assigned to site.
    server_name @@HOSTNAME@@ www.@@HOSTNAME@@;

    # Location of the Let's Encrypt provcided certificates.
    #####ssl_certificate /etc/letsencrypt/live/@@LEENCRYPT@@/fullchain.pem;
    #####ssl_certificate_key /etc/letsencrypt/live/@@LEENCRYPT@@/privkey.pem;

    # Increased security SSL settings.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    # Set up logging.
    error_log @@LOG_PATH@@/error.log error;
    access_log @@LOG_PATH@@/access.log;

    location / {
        # Always try to load up the index file.
        index index.php index.html;

        # Pass arguments through to PHP.
        try_files $uri $uri/ /index.php?$args;
    }

    # Everything which ends in .php should be handed over to PHP, on the dedicated Audiobudget socket. Sounds logic.
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Each vhost gets it's own socket.
        fastcgi_pass   unix:@@SOCKET@@;
        # index.php is still the default index.
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Basic caching for static files.
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }

    # We don't really need this bit.
    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        deny all;
    }

    # Nobody needs to be able to get .htaccess and .htpasswd files.
    location ~/\.ht {
        deny all;
    }
}

# Redirect to port 443 aka SSL.
server {

    #####listen 80;
    server_name @@HOSTNAME@@ www.@@HOSTNAME@@;
    return 301 https://$host$request_uri;

}
